NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS1jb25kb3ItNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rW7DD3vmlN5LdwaTpv0d388gVAaGKTQDDDD5HrZrvO
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/start
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/start
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/start
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/start